<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@id/adminFailAccidentsFragment"
      android:icon="@drawable/ic_repair"
      android:title="@string/excalation" />

  <item android:id="@id/adminEngineersFragment"
      android:icon="@drawable/ic_engineer"
      android:title="@string/analytics_title" />

  <item android:id="@id/adminDivisionsFragment"
      android:icon="@drawable/ic_divisions"
      android:title="@string/divisions_title" />

  <item android:id="@id/adminLogsFragment"
      android:icon="@drawable/ic_logs"
      android:title="@string/logs_title" />


  <item android:id="@id/adminProfileFragment"
      android:icon="@drawable/ic_profile"
      android:title="@string/profile" />
</menu>