<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@id/analystProfileFragment"
      android:icon="@drawable/ic_profile"
      android:title="@string/profile" />


  <item android:id="@id/analystAccidentsFragment"
      android:icon="@drawable/ic_repair"
      android:title="@string/accidents" />

  <item android:id="@id/analystAccidentsInWorkFragment"
      android:icon="@drawable/ic_work"
      android:title="@string/accidents_in_work" />

  <item android:id="@id/analystLogsFragment"
      android:icon="@drawable/ic_logs"
      android:title="@string/logs_title" />
</menu>