<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation.xml"
    app:startDestination="@id/adminFailAccidentsFragment">
  <fragment
      android:id="@+id/adminEngineersFragment"
      tools:layout="@layout/admin_engineers_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminEngineersFragment"
      android:label="AdminEngineersFragment" />

  <fragment
      android:id="@+id/adminDivisionsFragment"
      tools:layout="@layout/admin_divisions_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminDivisionsFragment"
      android:label="AdminDivisionsFragment" />

  <fragment
      android:id="@+id/adminLogsFragment"
      tools:layout="@layout/logs_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminLogsFragment"
      android:label="AdminLogsFragment" />
  <fragment
      android:id="@+id/adminProfileFragment"
      tools:layout="@layout/admin_profile_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminProfileFragment"
      android:label="AdminProfileFragment" />
  <fragment
      android:id="@+id/adminFailAccidentsFragment"
      tools:layout="@layout/admin_accidents_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminFailAccidentsFragment"
      android:label="AdminFailAccidentsFragment" >
    <action
        android:id="@+id/action_adminFailAccidentsFragment_to_accidentFragment2"
        app:destination="@id/accidentFragment" />
  </fragment>
  <fragment
      android:id="@+id/accidentFragment"
      tools:layout="@layout/accident_fragment"
      android:name="com.elka.servicedesk.view.ui.accident.AccidentFragment"
      android:label="AccidentFragment" >
    <argument
        android:name="accidentId"
        app:argType="string" />
  </fragment>

</navigation>