<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyst_navigation.xml"
    app:startDestination="@id/analystProfileFragment">

  <fragment
      android:id="@+id/analystProfileFragment"
      tools:layout="@layout/analyst_profile_fragment"
      android:name="com.elka.servicedesk.view.ui.analyst.AnalystProfileFragment"
      android:label="AnalystProfileFragment" />

  <fragment
      android:id="@+id/analystLogsFragment"
      tools:layout="@layout/logs_fragment"
      android:name="com.elka.servicedesk.view.ui.analyst.AnalystLogsFragment"
      android:label="AnalystLogsFragment" />
  <fragment
      android:id="@+id/analystAccidentsFragment"
      tools:layout="@layout/analyst_accidents_fragment"
      android:name="com.elka.servicedesk.view.ui.analyst.AnalystAccidentsFragment"
      android:label="AnalystAccidentsFragment" >
    <action
        android:id="@+id/action_analystAccidentsFragment_to_accidentFragment"
        app:destination="@id/accidentFragment" />
  </fragment>
  <fragment
      android:id="@+id/analystAccidentsInWorkFragment"
      tools:layout="@layout/analyst_accidents_in_work_fragment"
      android:name="com.elka.servicedesk.view.ui.analyst.AnalystAccidentsInWorkFragment"
      android:label="AnalystAccidentsInWorkFragment" >
    <action
        android:id="@+id/action_analystAccidentsInWorkFragment_to_accidentFragment"
        app:destination="@id/accidentFragment" />
  </fragment>
  <fragment
      android:id="@+id/accidentFragment"
      tools:layout="@layout/accident_fragment"
      android:name="com.elka.servicedesk.view.ui.accident.AccidentFragment"
      android:label="AccidentFragment" >
    <argument
        android:name="accidentId"
        app:argType="string" />
  </fragment>
</navigation>