<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/splashFragment">

  <fragment
      android:id="@+id/splashFragment"
      tools:layout="@layout/splash_fragment"
      android:name="com.elka.servicedesk.view.ui.splashScreen.SplashFragment"
      android:label="SplashFragment" >
    <action
        android:id="@+id/action_splashFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_splashFragment_to_userProfileFragment"
        app:destination="@id/userProfileFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_splashFragment_to_analystProfileFragment"
        app:destination="@id/analystProfileFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_splashFragment_to_userProfileFragment2"
        app:destination="@id/userProfileFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_splashFragment_to_managerFragment"
        app:destination="@id/managerFragment" />
    <action
        android:id="@+id/action_splashFragment_to_adminFragment"
        app:destination="@id/adminFragment"
        app:popUpTo="@id/app_navigation.xml" />
  </fragment>
  <fragment
      android:id="@+id/welcomeFragment"
      tools:layout="@layout/welcome_fragment"
      android:name="com.elka.servicedesk.view.ui.welcomeScreen.WelcomeFragment"
      android:label="WelcomeFragment" >
    <action
        android:id="@+id/action_welcomeFragment_to_registrationFragment"
        app:destination="@id/registrationFragment" />
    <action
        android:id="@+id/action_welcomeFragment_to_authFragment"
        app:destination="@id/authFragment" />
  </fragment>
  <fragment
      android:id="@+id/registrationFragment"
      tools:layout="@layout/registration_fragment"
      android:name="com.elka.servicedesk.view.ui.registrationScreen.RegistrationFragment"
      android:label="RegistrationFragment" >
    <action
        android:id="@+id/action_registrationFragment_to_authFragment"
        app:destination="@id/authFragment" />
  </fragment>
  <fragment
      android:id="@+id/authFragment"
      tools:layout="@layout/auth_fragment"
      android:name="com.elka.servicedesk.view.ui.authScreen.AuthFragment"
      android:label="AuthFragment" >
    <action
        android:id="@+id/action_authFragment_to_userProfileFragment"
        app:destination="@id/userProfileFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_authFragment_to_analystProfileFragment"
        app:destination="@id/analystProfileFragment"
        app:popUpTo="@id/app_navigation.xml" />
    <action
        android:id="@+id/action_authFragment_to_managerFragment"
        app:destination="@id/managerFragment" />
    <action
        android:id="@+id/action_authFragment_to_adminFragment"
        app:destination="@id/adminFragment"
        app:popUpTo="@id/app_navigation.xml" />
  </fragment>
  <fragment
      android:id="@+id/userProfileFragment"
      tools:layout="@layout/user_profile_fragment"
      android:name="com.elka.servicedesk.view.ui.user.profile.UserProfileFragment"
      android:label="UserProfileFragment" />
  <fragment
      android:id="@+id/analystProfileFragment"
      tools:layout="@layout/analyst_profile_fragment"
      android:name="com.elka.servicedesk.view.ui.analyst.AnalystProfileFragment"
      android:label="AnalystProfileFragment" />
  <fragment
      android:id="@+id/managerFragment"
      tools:layout="@layout/manager_fragment"
      android:name="com.elka.servicedesk.view.ui.manager.ManagerFragment"
      android:label="ManagerFragment" />
  <fragment
      android:id="@+id/adminFragment"
      tools:layout="@layout/admin_fragment"
      android:name="com.elka.servicedesk.view.ui.admin.AdminFragment"
      android:label="AdminFragment" />
</navigation>