<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation.xml"
    app:startDestination="@id/customerProfileFragment">

  <fragment
      android:id="@+id/customerProfileFragment"
      tools:layout="@layout/customer_profile_fragment"
      android:name="com.elka.servicedesk.view.ui.customer.CustomerProfileFragment"
      android:label="CustomerProfileFragment" />
  <fragment
      android:id="@+id/customerIncidentsRequests"
      tools:layout="@layout/customer_incidents_requests_fragment"
      android:name="com.elka.servicedesk.view.ui.customer.CustomerIncidentsRequests"
      android:label="CustomerIncidentsRequests" />

  <fragment
      android:id="@+id/customerLogsFragment"
      tools:layout="@layout/logs_fragment"
      android:name="com.elka.servicedesk.view.ui.customer.CustomerLogsFragment"
      android:label="CustomerLogsFragment" />
</navigation>