<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
        name="accident"
        type="com.elka.servicedesk.service.model.Accident" />
  </data>

  <androidx.cardview.widget.CardView
      android:id="@+id/wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/app_padding"
        android:paddingVertical="15dp">

      <TextView
          style="@style/text.h3"
          android:textColor="@color/accent"
          android:text="@{accident.category.text}"
          tools:text="Запрос на выделение серверной мощности" />

      <TextView
          style="@style/text"
          android:text="@{accident.status.text}"
          android:textColor="@color/accent2"
          tools:text="Активен" />

      <TextView
          android:layout_marginTop="5dp"
          style="@style/text"
          android:text="@{accident.subject}"
          tools:text="Тема" />

      <TextView
          style="@style/text.hint"
          android:maxLines="3"
          android:ellipsize="end"
          android:text="@{accident.message}"
          tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" />

       <TextView
           android:layout_marginTop="10dp"
          style="@style/text.hint.small"
          android:maxLines="3"
          android:ellipsize="end"
          android:text="@{accident.info}"
          tools:text="Активен / Отдел 10 / Иванов Иван Иванович / 01/12/2022 09:43:18" />
    </LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>