<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="master"
        type="com.elka.servicedesk.view.ui.analyst.AnalystProfileFragment" />

    <variable
        name="viewModel"
        type="com.elka.servicedesk.viewModel.UserViewModel" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swiper"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:paddingHorizontal="@dimen/app_padding"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:onClick="@{() -> master.logout()}"
        android:id="@+id/companyName"
        android:clickable="true"
        android:focusable="true"
        style="@style/text.h1"
        android:layout_width="wrap_content"
        android:text="Роль: Аналитик"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/slogan"
        style="@style/text.h3"
        tools:text="Иванов Иван"
        android:gravity="center"
        android:text="@{viewModel.profile.fullName}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyName" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/divisionChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />
  </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>