<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
        name="accidentsAdapter"
        type="com.elka.servicedesk.view.list.accidents.AccidentsAdapter" />

    <variable
        name="master"
        type="com.elka.servicedesk.view.ui.analyst.AnalystAccidentsInWorkFragment" />

    <variable
        name="viewModel"
        type="com.elka.servicedesk.viewModel.AccidentsViewModel" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swiper"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="45dp"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingHorizontal="10dp">

            <EditText
                style="@style/text.h3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:afterTextChanged="@{() -> viewModel.filterAnalystAccidents()}"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/search"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@={viewModel.analystsFilter}"
                tools:ignore="NestedWeights" />

            <ImageView
                style="@style/icon"
                android:src="@drawable/ic_search"
                android:visibility="@{viewModel.analystsFilter.isEmpty() ? View.VISIBLE : View.GONE }" />

            <ImageView
                style="@style/icon"
                android:onClick="@{() -> viewModel.clearFilterAnalystAccidents()}"
                android:src="@drawable/ic_close"
                android:visibility="@{viewModel.analystsFilter.isEmpty() ? View.GONE : View.VISIBLE }" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/accidentsList"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="20dp"
          android:layout_weight="1"
          android:adapter="@{accidentsAdapter}"
          android:visibility="@{viewModel.analystsFilteredAccidents.size() == 0 ? View.GONE : View.VISIBLE}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:ignore="NestedWeights"
          tools:listitem="@layout/accident_item"
          tools:visibility="visible" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:visibility="@{viewModel.analystsFilteredAccidents.size() == 0 ? View.VISIBLE : View.GONE}">

        <include
            android:id="@+id/layoutNoFound"
            layout="@layout/no_found" />

      </RelativeLayout>
    </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>