<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />

    <variable
        name="log"
        type="com.elka.servicedesk.service.model.Log" />
  </data>

  <androidx.cardview.widget.CardView
      android:id="@+id/wrapper"
      android:clickable="true"
      android:focusable="true"
      android:layout_width="match_parent"
      app:cardElevation="0dp"
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="@dimen/app_padding">

      <TextView
          style="@style/text"
          android:text="@{log.text}"
          tools:text="Log text ..." />

</LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>